<!DOCTYPE html>
<html>
    <head>
        <title>Rock-paper-scissors</title>
        <style>
            .Rock-paper-scissor{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
            }

            .Results-list{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            
            button{
                border: none;
                background-color: aqua;
                border-radius: 5px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
                padding: 20px 50px;
                cursor: pointer;
                margin-right:35px;
                box-shadow:  0 8px 12px  rgba(0, 0, 0, 0.9),  0 10px 26px  rgba(0, 0, 0, 0.19);
                
            }
            .Score-button{
                background-color: brown;
                color: white;
                box-shadow:  0 14px 22px  rgba(0, 0, 0, 0.9), 0 16px 26px 0 rgba(0, 0, 0, 0.19);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 750;
                font-size:22px;
                border:0.1px solid gray;
                border-radius: 4px;
            }

            .Reset-button{
                background-color: rgb(255, 123, 0);
                color: white;
                box-shadow:  0 14px 28px  rgba(0, 0, 0, 0.9), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 750;
                font-size:22px;
                border:0.1px solid gray;
                border-radius: 4px;
            }

            p {
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                text-align: center;
                color: chocolate;
            }



        </style>
    </head>
    <body>
        <p>Let's play a game of rock-paper-scissors</p>
        <div class="Rock-paper-scissor">
            <button onclick="
        
                let computerMove=Math.random(); 
                Findresult('Rock', computerMove);
                
                ">Rock</button>
            <button onclick="
                computerMove=Math.random();
                Findresult('Paper',computerMove);">Paper</button>
            <button onclick="
                computerMove=Math.random();
                Findresult('Scissor',computerMove);">Scissor</button>
        </div>
        
        <div class="Results-list">
            <button class="Score-button" onclick="console.log(score);
                alert('Look at the console');">Score</button>

            <button class="Reset-button" onclick="
                score.win = 0;
                score.lose = 0;
                score.tie = 0;
                localStorage.removeItem('score');
            ">Reset Score</button>
        </div>

        

        <script>

            let score = JSON.parse(localStorage.getItem('score')) || {
                win: 0,
                lose: 0,
                tie: 0
            };
            function movecomputer(){
                if (computerMove<=1/3 && computerMove>=0) {
                    return 'Rock';
                } else if (computerMove<=6/9 && computerMove>=1/3){
                    return 'Paper';
                } else if (computerMove>=6/9 && computerMove<1){
                    return 'Scissor';
                }

            }

            function Findresult(yourMove, computerMove){
                if (yourMove==='Rock'){
                    if (movecomputer()==='Rock'){
                        alert(`Computer move is ${movecomputer()}. `+'Result : Tie')
                        score.tie+=1;
                    } else if (movecomputer()==='Paper'){
                        alert(`Computer move is ${movecomputer()}. `+'Result : You lose')
                        score.lose+=1;
                    } else if (movecomputer()==='Scissor' ){
                        alert(`Computer move is ${movecomputer()}. `+'Result : You win')
                        score.win+=1;
                    }
                } else if (yourMove==='Paper') {
                    if (movecomputer()==='Rock'){
                        alert(`Computer move is ${movecomputer()}. `+'Result : You win')
                        score.win+=1;
                    } else if ( movecomputer()==='Paper'){
                        alert(`Computer move is ${movecomputer()}. `+'Result : Tie')
                        score.tie+=1;
                    } else if (movecomputer()==='Scissor' ){
                        alert(`Computer move is ${movecomputer()}. `+'Result : You lose')
                        score.lose+=1;
                    }
                } else if (yourMove==='Scissor'){
                    if (movecomputer()==='Rock'){
                        alert(`Computer move is ${movecomputer()}. `+'Result : You lose')
                        score.lose+=1;
                    } else if ( movecomputer()==='Paper'){
                        alert(`Computer move is ${movecomputer()}. `+'Result : You win')
                        score.win+=1;
                    } else if (movecomputer()==='Scissor' ){
                        alert(`Computer move is ${movecomputer()}. `+'Result : Tie')
                        score.tie+=1;
                    }
                    localStorage.setItem('score', JSON.stringify(score));
                }

            }
        </script>
    </body>
</html>
